using Gtk 4.0;

template $AlpacaAddedModelSelector: Gtk.Stack {
  transition-type: crossfade;

  Gtk.StackPage {
    name: "no-models";
    child: Gtk.Button {
      label: _("No Models");
      tooltip-text: _("Open Model Manager");
      action-name: "app.model_manager_available";
      styles [
        "error"
      ]
    };
  }
  Gtk.StackPage {
    name: "selector";
    child: Gtk.DropDown selector {};
  }
}