using Gtk 4.0;
using Adw 1;

template $AlpacaAvailableModelDialog: Adw.Dialog {
  width-request: 360;
  height-request: 240;
  follows-content-size: true;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
      [start]
      Gtk.Button web_button {
        icon-name: "globe-symbolic";
        clicked => $webpage_requested();
        visible: false;
        //CODE set tooltip text and visible
      }
      [end]
      Gtk.MenuButton language_button {
        icon-name: "language-symbolic";
        tooltip-text: _("Languages");
        visible: false;
        //CODE set visible if needed
        popover: Gtk.Popover {
          child: Gtk.ScrolledWindow {
            propagate-natural-width: true;
            propagate-natural-height: true;
            child: Gtk.FlowBox language_flowbox {
              max-children-per-line: 3;
              selection-mode: none;
              row-spacing: 6;
              column-spacing: 6;
              //CODE fill flowbox
            };
          };
        };
      }
    }

    content: Gtk.ScrolledWindow {
      propagate-natural-height: true;
      max-content-width: 500;
      child: Gtk.Box {
        spacing: 10;
        hexpand: true;
        vexpand: true;
        orientation: vertical;
        styles [
          "p10"
        ]

        Gtk.Label title_label {
          //CODE set label
          wrap: true;
          wrap-mode: word_char;
          vexpand: true;
          justify: center;
          styles [
            "title-1"
          ]
        }

        Adw.WrapBox category_container {
          hexpand: true;
          line-spacing: 5;
          child-spacing: 5;
          justify: fill;
          natural-line-length: 25;
          natural-line-length-unit: pt;
        }

        Gtk.FlowBox tag_container {
          hexpand: true;
          max-children-per-line: 3;
          selection-mode: none;
          halign: center;
          row-spacing: 5;
          column-spacing: 5;
        }

        Gtk.Label license_warning {
          label: _("By downloading this model you accept the license agreement available on the model's website");
          wrap: true;
          wrap-mode: word_char;
          justify: center;
          visible: false;
          //CODE set visible
          styles [
            "dim-label",
            "p10"
          ]
        }
      };
    };
  };
}