using Gtk 4.0;
using Adw 1;

template $AlpacaBackgroundRemoverModelButton: Gtk.Button {
  styles [
    "p0",
    "card"
  ]
  clicked => $on_click();
  Gtk.GestureClick {
    button: 3;
    released => $show_popup();
  }
  Gtk.GestureLongPress {
    pressed => $show_popup();
  }

  child: Gtk.Box {
    spacing: 5;
    margin-start: 5;
    margin-end: 5;
    margin-top: 5;
    margin-bottom: 5;

    Gtk.Image {
      icon-name: "image-missing-symbolic";
      margin-start: 10;
      margin-end: 10;
      valign: center;
      halign: center;
    }

    Gtk.Box {
      orientation: vertical;
      spacing: 5;
      valign: center;
      margin-start: 5;
      margin-end: 5;
      margin-top: 5;
      margin-bottom: 5;

      Gtk.Label title_label {
        ellipsize: end;
        hexpand: true;
        halign: start;
        styles [
          "title-3"
        ]
        //CODE set label
      }

      Gtk.Label {
        ellipsize: end;
        hexpand: true;
        halign: start;
        label: _("Background Remover");
        styles [
          "dim-label"
        ]
      }
    }
  };
}