using Gtk 4.0;
using Adw 1;

template $AlpacaModelCreatorDialog: Adw.Dialog {
  width-request: 360;
  height-request: 240;
  content-width: 500;
  content-height: 900;
  title: _("Create Model");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;
      [start]
      Gtk.Button {
        label: _("Cancel");
        tooltip-text: _("Cancel");
        clicked => $cancel();
        styles [
          "raised"
        ]
      }

      [end]
      Gtk.Button {
        label: _("Save");
        tooltip-text: _("Save");
        clicked => $save();
        styles [
          "suggested-action"
        ]
      }
    }

    Adw.ToastOverlay toast_overlay {
      child: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          title: _("Identity");
          Adw.ComboRow base_el {
            title: _("Base");
            notify::selected-item => $base_changed();
          }
          Adw.ActionRow profile_picture_el {
            title: _("Profile Picture");
            activatable-widget: profile_picture_button;
            [suffix]
            Gtk.Button profile_picture_button {
              tooltip-text: _("Select Profile Picture");
              icon-name: "inode-directory-symbolic";
              valign: center;
              clicked => $change_profile_picture();
              styles [
                "flat"
              ]
            }
          }
          Adw.EntryRow name_el {
            title: _("Name");
          }
          Adw.EntryRow tag_el {
            title: _("Tag");
          }
        }
        Adw.PreferencesGroup {
          title: _("Context");
          description: _("Describe the desired behavior of the model in its primary language (typically English).");
          header-suffix: Gtk.Button context_attachment_button {
            tooltip-text: _("Add File");
            icon-name: "chain-link-loose-symbolic";
            valign: center;
            styles [
              "flat"
            ]
          };
          $AlpacaAttachmentContainer context_attachment_container {
            margin-bottom: 10;
          }
          Gtk.ScrolledWindow {
            min-content-height: 100;
            vexpand: true;
            propagate-natural-height: true;
            overflow: hidden;
            styles [
              "card",
              "undershoot-bottom"
            ]
            child: Gtk.TextView context_el {
              wrap-mode: word_char;
              accepts-tab: false;
              overflow: hidden;
              vexpand: true;
              styles [
                "p10",
                "modelfile_textview"
              ]
            };
          }
        }
        Adw.PreferencesGroup template_group {
          title: _("Template");
          description: _("Some GGUF models require a template, please check the model's documentation for more information.");
          Gtk.ScrolledWindow {
            min-content-height: 100;
            vexpand: true;
            propagate-natural-height: true;
            overflow: hidden;
            styles [
              "card",
              "undershoot-bottom"
            ]
            child: Gtk.TextView template_el {
              wrap-mode: word_char;
              accepts-tab: false;
              overflow: hidden;
              vexpand: true;
              styles [
                "p10",
                "modelfile_textview"
              ]
            };
          }
        }
        Adw.PreferencesGroup {
          title: _("Behavior");
          Adw.SpinRow imagination_el {
            title: _("Imagination");
            subtitle: _("A higher number results in more diverse answers from the model. (top_k)");
            digits: 0;
            numeric: true;
            snap-to-ticks: true;
            adjustment: Gtk.Adjustment {
              lower: 0;
              upper: 100;
              step-increment: 1;
              value: 40;
            };
          }
          Adw.SpinRow focus_el {
            title: _("Focus");
            subtitle: _("A higher number widens the amount of possible answers. (top_p)");
            digits: 0;
            numeric: true;
            snap-to-ticks: true;
            adjustment: Gtk.Adjustment {
              lower: 0;
              upper: 100;
              step-increment: 1;
              value: 90;
            };
          }
          Adw.SpinRow num_ctx_el {
            title: _("Context Window Size");
            subtitle: _("Controls how many tokens (pieces of text) the model can process and remember at once");
            digits: 0;
            numeric: true;
            snap-to-ticks: true;
            adjustment: Gtk.Adjustment {
              lower: 512;
              upper: 131072;
              step-increment: 512;
              value: 16384;
            };
          }
        }
      };
    }
  };
}