using Gtk 4.0;
using Adw 1;

template $AlpacaTextModelDialog: Adw.Dialog {
  width-request: 360;
  height-request: 240;
  follows-content-size: true;

  child: Adw.ToastOverlay {
    child: Adw.NavigationView navigation_view {
      animate-transitions: false;

      Adw.NavigationPage {
        tag: "model";
        title: _("Model");
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;
            [start]
            Gtk.Button {
              icon-name: "user-trash-symbolic";
              tooltip-text: _("Remove Model");
              clicked => $prompt_remove_model();
              styles [
                "error"
              ]
            }
            [start]
            Gtk.Button create_child_button {
              icon-name: "list-add-symbolic";
              tooltip-text: _("Create Child");
              visible: false;
              clicked => $prompt_create_child();
              //CODE set visible if Ollama:managed or Ollama:external
            }
            [end]
            Gtk.MenuButton language_button {
              icon-name: "language-symbolic";
              tooltip-text: _("Languages");
              visible: false;
              //CODE set visible if needed
              popover: Gtk.Popover {
                child: Gtk.ScrolledWindow {
                  propagate-natural-width: true;
                  propagate-natural-height: true;
                  child: Gtk.FlowBox language_flowbox {
                    max-children-per-line: 3;
                    selection-mode: none;
                    row-spacing: 6;
                    column-spacing: 6;
                    //CODE fill flowbox
                  };
                };
              };
            }
          }

          content: Gtk.ScrolledWindow {
            propagate-natural-height: true;
            max-content-width: 500;
            child: Gtk.Box {
              spacing: 10;
              hexpand: true;
              vexpand: true;
              valign: center;
              orientation: vertical;
              styles [
                "p10"
              ]

              Gtk.Box {
                spacing: 20;
                hexpand: true;
                orientation: vertical;

                Gtk.Stack pfp_stack {
                  Gtk.StackPage {
                    name: "no-pfp";
                    child: Gtk.Button {
                      halign: center;
                      overflow: hidden;
                      tooltip-text: _("Set Profile Picture");
                      clicked => $change_profile_picture();
                      styles [
                        "circular"
                      ]
                      child: Gtk.Image {
                        icon-size: large;
                        width-request: 192;
                        height-request: 192;
                        icon-name: "image-missing-symbolic";
                      };
                    };
                  }

                  Gtk.StackPage {
                    name: "pfp";
                    child: Gtk.MenuButton {
                      halign: center;
                      overflow: hidden;
                      tooltip-text: _("Profile Picture");
                      styles [
                        "circular"
                      ]
                      child: Gtk.Image image {
                        width-request: 192;
                        height-request: 192;
                        pixel-size: 192;
                        //CODE set pfp texture
                      };
                      popover: Gtk.Popover {
                        child: Gtk.Box {
                          orientation: vertical;

                          Gtk.Button {
                            clicked => $export_profile_picture();
                            child: Adw.ButtonContent {
                              label: _("Export");
                              icon-name: "folder-download-symbolic";
                              halign: start;
                            };
                            styles [
                              "small",
                              "flat",
                              "button_no_bold"
                            ]
                          }

                          Gtk.Button {
                            clicked => $change_profile_picture();
                            child: Adw.ButtonContent {
                              label: _("Change");
                              icon-name: "image-x-generic-symbolic";
                              halign: start;
                            };
                            styles [
                              "small",
                              "flat",
                              "button_no_bold"
                            ]
                          }

                          Gtk.Button {
                            clicked => $remove_profile_picture();
                            child: Adw.ButtonContent {
                              label: _("Remove");
                              icon-name: "user-trash-symbolic";
                              halign: start;
                            };
                            styles [
                              "small",
                              "flat",
                              "button_no_bold",
                              "error"
                            ]
                          }

                        };
                      };
                    };
                  }
                }

                Gtk.Label title_label {
                  wrap: true;
                  wrap-mode: word_char;
                  justify: center;
                  styles [
                    "title-1"
                  ]
                  //CODE set label
                }

                Adw.PreferencesGroup {
                  Adw.ComboRow voice_combo {
                    notify::selected => $update_voice();
                    title: _("Voice");
                    icon-name: "bullhorn-symbolic";
                    //CODE fill and select combo
                    //CODE visible if needed
                    model: Gtk.StringList {
                      strings [
                        _("Default")
                      ]
                    };
                  }

                  Adw.ActionRow character_row {
                    title: _("Character Card");
                    icon-name: "person-symbolic";
                    activatable: true;
                    activated => $character_row_activated();
                    [suffix]
                    Gtk.Image {
                      icon-name: "right-symbolic";
                    }
                  }
                }
              }

              Gtk.Box metadata_container {
                spacing: 6;
                hexpand: false;
                orientation: vertical;

                Gtk.FlowBox information_container {
                  selection-mode: none;
                  homogeneous: true;
                  max-children-per-line: 2;
                  row-spacing: 6;
                  column-spacing: 6;
                  //CODE fill
                }

                Adw.Bin description_container {}

                Gtk.Box {
                  orientation: vertical;
                  spacing: 5;
                  visible: false;
                  //CODE set visible

                  Gtk.Label {
                    label: _("Files");
                    hexpand: true;
                    ellipsize: end;
                    halign: start;
                    styles [
                      "subtitle",
                      "caption",
                      "dim-label"
                    ]
                  }

                  Adw.Bin context_attachment_container {}
                }

                Adw.Bin context_system_container {}

                Adw.WrapBox categories_container {
                  hexpand: true;
                  line-spacing: 6;
                  child-spacing: 6;
                  justify: fill;
                  halign: fill;
                }
              }
            };
          };
        };
      }
    };
  };
}