using Gtk 4.0;
using Adw 1;

template $AlpacaWindow: Adw.ApplicationWindow {
  close-request => $closing_app();
  resizable: true;
  width-request: 360;
  height-request: 280;
  default-width: 1300;
  default-height: 800;
  title: "Alpaca";

  Adw.Breakpoint {
    condition ("min-width: 690sp")
    apply => $first_breakpoint_applied();
  }

  Adw.Breakpoint small_breakpoint {
    condition ("max-width: 690sp")

    setters {
      chat_split_view_overlay.collapsed: true;
      split_view_overlay.collapsed: true;
      chat_split_view_overlay.max-sidebar-width: 320;
    }
  }

  content: Adw.NavigationView main_navigation_view {
    Adw.NavigationPage chat_page {
      title: "Alpaca";
      tag: "chat";

      child: Adw.OverlaySplitView split_view_overlay {
        show-sidebar: bind show_sidebar_button.active;
        sidebar-width-fraction: 0.3;
        enable-hide-gesture: true;
        enable-show-gesture: true;

        sidebar: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [start]
            Adw.SplitButton new_chat_splitbutton {
              action-name: "app.new_chat";
              tooltip-text: _("New Chat");
              icon-name: "chat-message-new-symbolic";

              styles [
                "flat",
              ]
            }

            title-widget: Gtk.Label {
              label: "Alpaca";
              styles [
                "title"
              ]
            };

            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }

            [end]
            ToggleButton chat_search_button {
              icon-name: "edit-find-symbolic";
              tooltip-text: _("Search Chats");
              active: bind chat_searchbar.search-mode-enabled;
            }
          }

          [top]
          SearchBar chat_searchbar {
            accessibility {
              label: _("Chat search bar");
            }

            search-mode-enabled: bind chat_search_button.active;

            SearchEntry {
              search-changed => $chat_search_changed();
              hexpand: true;
              search-delay: 100;
              placeholder-text: _("Search chats");

              accessibility {
                label: _("Search chats");
              }
            }
          }

          content: Adw.NavigationView chat_list_navigationview {
            popped => $chat_list_page_changed();
            pushed => $chat_list_page_changed();
          };
        };

        Adw.OverlaySplitView chat_split_view_overlay {
          show-sidebar: bind show_activities_toggle.active;
          sidebar-width-fraction: 0.4;
          enable-hide-gesture: true;
          enable-show-gesture: true;
          sidebar-position: end;
          max-sidebar-width: 520;

          sidebar: $AlpacaActivityManager activity_manager {};

          content: Adw.ToolbarView {
            height-request: 140;

            [top]
            Adw.HeaderBar chat_headerbar {
              show-title: true;
              [start]
              ToggleButton show_sidebar_button {
                icon-name: "sidebar-show-symbolic";
                tooltip-text: _("Toggle Sidebar");
                active: bind split_view_overlay.show-sidebar;
              }

              [start]
              ToggleButton message_search_button {
                icon-name: "edit-find-symbolic";
                tooltip-text: _("Search Messages");
                active: bind message_searchbar.search-mode-enabled;
              }

              [end]
              ToggleButton show_activities_toggle {
                icon-name: "sidebar-show-right-symbolic";
                tooltip-text: _("Toggle Activities Sidebar");
                active: bind chat_split_view_overlay.show-sidebar no-sync-create;
              }

              [end]
              MenuButton {
                primary: false;
                icon-name: "view-more-symbolic";
                tooltip-text: _("Chat Menu");
                menu-model: secondary_menu;
              }
            }

            [top]
            Adw.Clamp {
              maximum-size: 1000;
              tightening-threshold: 800;

              SearchBar message_searchbar {
                accessibility {
                  label: _("Message search bar");
                }

                search-mode-enabled: bind message_search_button.active;
                key-capture-widget: template;

                SearchEntry searchentry_messages {
                  search-changed => $message_search_changed();
                  hexpand: true;
                  search-delay: 200;
                  placeholder-text: _("Search messages");

                  accessibility {
                    label: _("Search messages");
                  }
                }
              }
            }

            content: Box {
              orientation: vertical;
              vexpand: true;
              hexpand: true;

              Adw.Banner banner {
                button-label: _("Close");
                title: _("Warning: Power saver mode is enabled, this will slow down message generation");
              }

              Box {
                orientation: vertical;

                Adw.ToastOverlay toast_overlay {
                  Adw.Bin chat_bin {
                    hexpand: true;
                    vexpand: true;
                  }
                }

                Adw.Clamp {
                  maximum-size: 1000;
                  tightening-threshold: 800;
                  child: $AlpacaGlobalFooter global_footer {};
                }
              }
            };
          };
        }
      };
    }

    Adw.NavigationPage {
      title: _("Instance Manager");
      tag: "instance_manager";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Stack instance_manager_stack {
          StackPage {
            name: "no-instances";

            child: Adw.StatusPage {
              icon-name: "sad-computer-symbolic";
              title: _("No Instances Found");
              description: _("It looks a bit empty in here. Try adding an instance get started!");

              child: Button {
                tooltip-text: _("Add Instance");
                clicked => $add_instance();
                halign: center;

                styles [
                  "pill",
                  "suggested-action",
                ]

                child: Adw.ButtonContent {
                  icon-name: "list-add-symbolic";
                  label: _("Add Instance");
                };
              };
            };
          }

          StackPage {
            name: "content";

            child: Adw.PreferencesPage instance_preferences_page {
              Adw.PreferencesGroup {
                title: _("Added Instances");
                description: _("Manage your AI instances, chats and messages are shared between instances when generating responses.");

                header-suffix: Button {
                  icon-name: "list-add-symbolic";
                  valign: center;
                  tooltip-text: _("Add Instance");
                  clicked => $add_instance();

                  styles [
                    "flat",
                  ]
                };

                ListBox instance_listbox {
                  selection-mode: single;
                  row-selected => $instance_changed();
                  unselect-all => $instance_changed();

                  styles [
                    "boxed-list",
                  ]
                }
              }
            };
          }
        };
      };
    }

    $AlpacaModelManager model_manager {}

    $AlpacaToolManager tool_manager {}
  };
}

menu primary_menu {
  section {
    item {
      label: _("Import Chat");
      action: "app.import_chat";
    }

    item {
      label: _("Manage Instances");
      action: "app.instance_manager";
    }

    item {
      label: _("Manage Models");
      action: "app.model_manager";
    }

    item {
      label: _("Manage Tools");
      action: "app.tool_manager";
    }
  }

  section {
    item {
      label: _("Start Quick Ask");
      action: "app.start_quick_ask";
    }

    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Alpaca");
      action: "app.about";
    }
  }
}

menu secondary_menu {
  section {
    item {
      label: _("Edit Chat");
      action: "app.edit_current_chat";
    }

    item {
      label: _("Duplicate Chat");
      action: "app.duplicate_current_chat";
    }

    item {
      label: _("Export Chat");
      action: "app.export_current_chat";
    }
  }

  section {
    item {
      label: _("Delete Chat");
      action: "app.delete_current_chat";
    }
  }
}

FileFilter file_filter_db {
  mime-types [
    "application/vnd.sqlite3",
  ]
}
