<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="AlpacaNotice" parent="AdwDialog">
    <property name="name">Alpaca8</property>
    <property name="title" translatable="yes">Notice</property>
    <property name="content-width">400</property>
    <signal name="closed" handler="closing_notice"/>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwCarousel" id="notice_carousel">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="allow-long-swipes">true</property>
            <property name="allow-scroll-wheel">true</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwStatusPage">
                <property name="hexpand">true</property>
                <property name="icon-name">com.jeffser.Alpaca</property>
                <property name="title">Alpaca 8</property>
                <property name="description" translatable="yes">Hey Alpaca users! Get ready for a huge update packed with enhancements and exciting new features designed to make your experience even better.</property>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage">
                <property name="hexpand">true</property>
                <property name="icon-name">folder-symbolic</property>
                <property name="title" translatable="yes">Folders</property>
                <property name="description" translatable="yes">Keeping all your chats and subfolders in one place is now easier than ever. Folders let you neatly organize everything, so you can find exactly what you're looking for without the clutter.</property>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage">
                <property name="hexpand">true</property>
                <property name="icon-name">sidebar-show-right-symbolic</property>
                <property name="title" translatable="yes">Activities</property>
                <property name="description" translatable="yes">There's a new way to get things done with Activities. These are like mini-apps that your AI can use to help you with tasks, from running code and using a web browser to transcribing audio and creating attachments.</property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwCarouselIndicatorDots">
            <style>
              <class name="p10"/>
            </style>
            <property name="carousel">notice_carousel</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
