<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="AlpacaPreferencesDialog" parent="AdwPreferencesDialog">
    <property name="can-close">true</property>
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">settings-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="background_switch">
                <property name="title" translatable="yes">Run Alpaca In Background</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="powersaver_warning_switch">
                <property name="title" translatable="yes">Show Power Saver Warning</property>
                <property name="subtitle" translatable="yes">When running a managed Ollama instance</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="zoom_spin">
                <signal name="output" handler="zoom_changed"/>
                <property name="title" translatable="yes">Zoom</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">100</property>
                    <property name="upper">200</property>
                    <property name="step-increment">10</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="prefer_tools">
                <property name="title" translatable="yes">Prefer to Use Tools</property>
                <property name="subtitle" translatable="yes">Always try to use tools when sending a message</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="regenerate_after_edit">
                <property name="title" translatable="yes">Regenerate Response After Editing Message</property>
                <property name="subtitle" translatable="yes">Applicable when the next message was generated by an AI model</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="image_size_spin">
                <property name="title" translatable="yes">Max Image Attachment Size</property>
                <property name="subtitle" translatable="yes">This might affect the performance of vision models</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">240</property>
                    <property name="upper">1080</property>
                    <property name="step-increment">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Preferred Activity Mode</property>
                <property name="subtitle" translatable="yes">This affects how terminals, attachments and other activities are represented in the main window</property>
                <child type="suffix">
                  <object class="AdwToggleGroup" id="activity_mode">
                    <property name="valign">3</property>
                    <property name="active-name">sidebar</property>
                    <child>
                      <object class="AdwToggle">
                        <property name="label" translatable="yes">Sidebar</property>
                        <property name="name">sidebar</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwToggle">
                        <property name="label" translatable="yes">Dialog</property>
                        <property name="name">dialog</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="audio_page">
        <property name="icon-name">music-note-single-symbolic</property>
        <property name="title" translatable="yes">Audio</property>
        <child>
          <object class="AdwPreferencesGroup" id="mic_group">
            <child>
              <object class="AdwComboRow" id="mic_model_combo">
                <property name="title" translatable="yes">Speech Recognition Model</property>
                <property name="subtitle" translatable="yes">Models are downloaded upon first use, you can delete them from the model manager</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="mic_language_combo">
                <property name="title" translatable="yes">Speech Recognition Language</property>
                <property name="sensitive">false</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="mic_auto_send_switch">
                <property name="title" translatable="yes">Auto Send Message After Talking</property>
                <property name="sensitive">false</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="tts_group">
            <child>
              <object class="AdwComboRow" id="tts_voice_combo">
                <property name="title" translatable="yes">Default Text to Speech Voice</property>
                <property name="subtitle" translatable="yes">Voices are downloaded upon first use, each weighing around 1 MB, and you can delete them from the model manager</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="tts_auto_mode_combo">
                <property name="title" translatable="yes">Dictate New Messages Automatically</property>
                <property name="subtitle" translatable="yes">Dictate new messages as they are generated</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
