using Gtk 4.0;
using Adw 1.0;

template AlpacaQuickAskWindow : AdwApplicationWindow {
  name: "AlpacaQuickAsk";
  title: _("Quick Ask");
  width-request: 320;
  height-request: 240;

  on-close-request: closing_app();

  accessible {
    label: _("Quick ask dialog");
  }

  content: AdwToolbarView {
    top: AdwHeaderBar {
      start: GtkButton save_button {
        icon-name: "document-save-symbolic";
        tooltip-text: _("Save Conversation to Alpaca");
        sensitive: false;
        on-clicked: save_chat();
      };
    };

    content: GtkBox {
      orientation: vertical;

      // The AdwToastOverlay is a child of the GtkBox.
      // You will likely add toasts to this overlay from your code.
      AdwToastOverlay toast_overlay {}

      // The AdwClamp is the second child of the GtkBox.
      AdwClamp global_footer_container {
        maximum-size: 1000;
        tightening-threshold: 800;
        styles [
          "bottom_clamp",
        ]
      }
    };
  };
}
