<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
            <property name="action-name">app.shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Preferences</property>
            <property name="action-name">app.preferences</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Quick Ask</property>
            <property name="action-name">app.start_quick_ask</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Model Manager</property>
            <property name="action-name">app.model_manager</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Instance Manager</property>
            <property name="action-name">app.instance_manager</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Tool Manager</property>
            <property name="action-name">app.tool_manager</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle Sidebar</property>
            <property name="action-name">app.toggle_sidebar</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Zoom In</property>
            <property name="action-name">app.zoom_in</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Zoom Out</property>
            <property name="action-name">app.zoom_out</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Quit</property>
            <property name="action-name">app.quit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">Chat Management</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Create Chat</property>
            <property name="action-name">app.new_chat</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Delete Chat</property>
            <property name="action-name">app.delete_current_chat</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Rename Chat</property>
            <property name="action-name">app.rename_current_chat</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle Searchbars</property>
            <property name="action-name">app.toggle_search</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">Message Entry</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Copy</property>
            <property name="accelerator">&lt;ctrl&gt;C</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Paste</property>
            <property name="accelerator">&lt;ctrl&gt;V</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open Emoji Menu</property>
            <property name="accelerator">&lt;ctl&gt;semicolon</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Insert new line</property>
            <property name="accelerator">&lt;shift&gt;Return</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Send Message as System</property>
            <property name="subtitle" translatable="yes">System messages are taken as literal instructions by models</property>
            <property name="accelerator">&lt;ctl&gt;Return</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Use Tools</property>
            <property name="subtitle" translatable="yes">Ask model to use tools to generate a message</property>
            <property name="accelerator">&lt;alt&gt;Return</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Send Message as User</property>
            <property name="accelerator">Return</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
