using Gtk 4.0;

template $AlpacaInlinePicture: Gtk.ScrolledWindow {
  height-request: 240;
  min-content-height: 240;
  child: Gtk.Button button {
    halign: start;
    overflow: hidden;
    sensitive: false;
    tooltip-text: _("Missing Image");
    child: Gtk.Image {
      icon-name: "image-missing-symbolic";
      icon-size: large;
      vexpand: true;
      pixel-size: 120;
      height-request: 240;
      width-request: 240;
    };
    styles [
      "flat",
      "chat_image_button"
    ]

    clicked => $show_activity();
    Gtk.GestureClick {
      button: 3;
      released => $show_popup();
    }
    Gtk.GestureLongPress {
      pressed => $show_popup();
    }
  };
}