using Gtk 4.0;
using Adw 1;

template $AlpacaLatexRenderer: Gtk.Button {
  tooltip-text: _("Edit Equation");
  valign: start;
  clicked => $edit_equation();
  Gtk.GestureClick {
    button: 3;
    released => $show_popup();
  }
  Gtk.GestureLongPress {
    pressed => $show_popup();
  }
  styles [
    "flat",
    "p10"
  ]
  child: Gtk.ScrolledWindow scrolled_window {
    propagate-natural-height: true;
    hscrollbar-policy: never;
    vscrollbar-policy: automatic;
    child: Adw.Spinner {};
  };
}