using Gtk 4.0;
using Adw 1;

template $AlpacaAttachment: Gtk.Button {
  vexpand: true;
  child: Adw.ButtonContent {};
  styles [
    "flat"
  ]

  clicked => $show_activity();
  Gtk.GestureClick {
    button: 3;
    released => $show_popup();
  }
  Gtk.GestureLongPress {
    pressed => $show_popup();
  }
}