using Gtk 4.0;
using Adw 1;

template $AlpacaGlobalFooter: Gtk.Box {
  spacing: 10;
  orientation: vertical;
  styles [
    "p10"
  ]

  Adw.Bin {
    child: $AlpacaAttachmentContainer attachment_container {};
  }

  Gtk.Box message_text_view_container {
    overflow: hidden;
    styles [
      "card"
    ]

    Gtk.ScrolledWindow {
      max-content-height: 150;
      propagate-natural-height: true;
      min-content-height: 1;
      styles [
        "undershoot-bottom"
      ]
      child: $AlpacaGlobalMessageTextView message_text_view {};
    }

    Adw.Bin {
      child: $AlpacaGlobalActionStack action_stack {
        sensitive: false;
      };
    }
  }

  Adw.WrapBox {
    child-spacing: 10;
    line-spacing: 10;
    justify-last-line: true;

    Adw.Bin {
      child: $AlpacaGlobalAttachmentButton attachment_button {};
    }

    Adw.Bin {
      child: $AlpacaMicrophoneButton microphone_button {};
    }

    Adw.Bin {
      child: Gtk.Button model_manager_shortcut {
        icon-name: "brain-augemnted-symbolic";
        valign: center;
        tooltip-text: _("Manage Models");
        action-name: "app.model_manager";
        styles [
          "circular"
        ]
      };
    }

    Adw.Bin {
      child: $AlpacaAddedModelSelector model_selector {};
      hexpand: true;
      halign: start;
    }

    Adw.Bin {
      child: $AlpacaToolSelector tool_selector {};
    }
  }
}
