<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="128"
   height="128"
   id="svg11300"
   version="1.0"
   style="display:inline;enable-background:new"
   viewBox="0 0 128 128"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <title
     id="title4162">Adwaita Icon Template</title>
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient35">
      <stop
         style="stop-color:#3d3846;stop-opacity:1;"
         offset="0"
         id="stop35" />
      <stop
         style="stop-color:#241f31;stop-opacity:1;"
         offset="1"
         id="stop36" />
    </linearGradient>
    <linearGradient
       id="linearGradient33">
      <stop
         style="stop-color:#99c1ff;stop-opacity:1;"
         offset="0"
         id="stop33" />
      <stop
         style="stop-color:#62a0ea;stop-opacity:1;"
         offset="1"
         id="stop34" />
    </linearGradient>
    <linearGradient
       id="linearGradient31">
      <stop
         style="stop-color:#deddda;stop-opacity:1;"
         offset="0"
         id="stop31" />
      <stop
         style="stop-color:#f6f5f4;stop-opacity:1;"
         offset="1"
         id="stop32" />
    </linearGradient>
    <linearGradient
       id="linearGradient24">
      <stop
         style="stop-color:#f6f5f4;stop-opacity:1;"
         offset="0"
         id="stop24" />
      <stop
         style="stop-color:#deddda;stop-opacity:1;"
         offset="1"
         id="stop23" />
    </linearGradient>
    <linearGradient
       id="linearGradient12">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop12" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop13" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient12"
       id="linearGradient13"
       x1="40.888428"
       y1="205.03607"
       x2="40.90649"
       y2="212.09515"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient24"
       id="linearGradient23"
       x1="40.888428"
       y1="205.03607"
       x2="40.90649"
       y2="212.09515"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient24"
       id="linearGradient29"
       gradientUnits="userSpaceOnUse"
       x1="40.888428"
       y1="205.03607"
       x2="40.90649"
       y2="212.09515"
       gradientTransform="matrix(-1,0,0,1,127.14843,2.8384866e-4)" />
    <linearGradient
       xlink:href="#linearGradient12"
       id="linearGradient30"
       gradientUnits="userSpaceOnUse"
       x1="40.888428"
       y1="205.03607"
       x2="40.90649"
       y2="212.09515"
       gradientTransform="matrix(-1,0,0,1,127.14843,2.8384866e-4)" />
    <linearGradient
       xlink:href="#linearGradient31"
       id="linearGradient32"
       x1="63.552597"
       y1="214.19464"
       x2="63.552597"
       y2="241.24492"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient33"
       id="linearGradient34"
       x1="64.683159"
       y1="267.04626"
       x2="64.895935"
       y2="278.69958"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.99245101,0,0,1.1818075,0.48386604,-51.63542)" />
    <linearGradient
       xlink:href="#linearGradient35"
       id="linearGradient36"
       x1="45.111782"
       y1="235.32567"
       x2="45.111782"
       y2="229.17581"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient35"
       id="linearGradient37"
       gradientUnits="userSpaceOnUse"
       x1="45.111782"
       y1="235.32567"
       x2="45.111782"
       y2="229.17581"
       gradientTransform="translate(36.957243,0.15686125)" />
  </defs>
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:creator>
          <cc:Agent>
            <dc:title>GNOME Design Team</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:source />
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/" />
        <dc:title>Adwaita Icon Template</dc:title>
        <dc:subject>
          <rdf:Bag />
        </dc:subject>
        <dc:date />
        <dc:rights>
          <cc:Agent>
            <dc:title />
          </cc:Agent>
        </dc:rights>
        <dc:publisher>
          <cc:Agent>
            <dc:title />
          </cc:Agent>
        </dc:publisher>
        <dc:identifier />
        <dc:relation />
        <dc:language />
        <dc:coverage />
        <dc:description />
        <dc:contributor>
          <cc:Agent>
            <dc:title />
          </cc:Agent>
        </dc:contributor>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/4.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     style="display:inline"
     transform="translate(0,-172)">
    <g
       id="layer4"
       transform="matrix(1.2477821,0,0,1.2477821,-15.858054,-61.000241)">
      <rect
         style="display:inline;fill:url(#linearGradient32);fill-opacity:1;stroke:#000000;stroke-width:2.91036;stroke-dasharray:none;stroke-opacity:0;enable-background:new"
         id="rect1"
         width="81.276649"
         height="56.210243"
         x="23.361675"
         y="213.42638"
         ry="13.680508" />
      <path
         style="display:inline;fill:url(#linearGradient23);fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient13);stroke-width:3;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:0;enable-background:new"
         d="m 32.848631,215.48926 c 0,0 0.309082,-16.43408 7.036621,-19.01123 6.727539,-2.57715 10.409179,18.9375 10.409179,18.9375"
         id="path1" />
      <path
         style="display:inline;fill:url(#linearGradient29);fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient30);stroke-width:3;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:0;enable-background:new"
         d="m 94.2998,215.48954 c 0,0 -0.309082,-16.43408 -7.036621,-19.01123 C 80.53564,193.90116 76.854,215.41581 76.854,215.41581"
         id="path1-7" />
      <circle
         style="display:inline;fill:url(#linearGradient36);fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:round;stroke-dasharray:none;enable-background:new"
         id="path3"
         cx="45.129391"
         cy="235.05762"
         r="5.8994136" />
      <circle
         style="display:inline;fill:url(#linearGradient37);fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:round;stroke-dasharray:none;enable-background:new"
         id="path3-6"
         cx="82.086639"
         cy="235.21448"
         r="5.8994136" />
      <path
         style="display:inline;fill:none;stroke:#241f31;stroke-width:3;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;enable-background:new"
         d="m 32.392577,229.59423 c 0,0 25.649412,1.06983 24.62744,-3.62353"
         id="path4" />
      <path
         style="display:inline;fill:none;stroke:#241f31;stroke-width:2.99972;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;enable-background:new"
         d="m 94.823791,229.75097 c 0,0 -25.649412,1.06983 -24.62744,-3.62353"
         id="path4-5" />
      <path
         style="display:inline;fill:url(#linearGradient34);fill-opacity:1;stroke:none;stroke-width:3.24899;stroke-linecap:round;stroke-dasharray:none;enable-background:new"
         d="m 23.60202,258.09454 c 1.243956,12.49842 3.858832,15.67625 12.858734,14.90301 8.999901,-0.77326 9.384671,10.27444 19.65082,5.37353 10.266149,-4.90093 14.08815,-3.56159 14.703102,-3.63198 0.614951,-0.0704 15.397528,10.41294 20.253656,3.89337 4.856129,-6.51955 7.043107,-1.94985 9.232508,-4.41272 2.1894,-2.46288 4.89442,-9.45966 3.87579,-16.22158"
         id="path8-0" />
      <path
         style="display:inline;fill:#f6f5f4;fill-opacity:1;stroke:none;stroke-width:2.99884;stroke-linecap:round;stroke-dasharray:none;enable-background:new"
         d="m 23.389225,256.86198 c 1.25195,10.5799 3.883629,13.26993 12.941363,12.61538 9.057733,-0.65456 9.444975,8.6973 19.777093,4.54868 10.332117,-4.14862 14.178679,-3.01487 14.797582,-3.07446 0.618903,-0.0596 15.49647,8.81454 20.383803,3.29574 4.887333,-5.5188 7.088365,-1.65056 9.291844,-3.73537 2.20346,-2.08482 4.92586,-8.00759 3.90069,-13.73155"
         id="path8" />
      <path
         style="display:inline;fill:none;stroke:#241f31;stroke-width:2.99972;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;enable-background:new"
         d="m 63.095594,248.37344 c 0,0 10.15573,26.47309 21.090617,10.976"
         id="path2" />
      <path
         style="display:inline;fill:none;stroke:#241f31;stroke-width:2.99972;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;enable-background:new"
         d="m 64.150661,248.40941 c 0,0 -10.15573,26.47309 -21.090617,10.976"
         id="path2-6" />
      <ellipse
         style="display:inline;fill:#000000;stroke:none;stroke-width:1.29382;stroke-linecap:round;stroke-dasharray:none;enable-background:new"
         id="path5"
         cx="63.564262"
         cy="248.16406"
         rx="4.5169015"
         ry="4.2407222" />
    </g>
  </g>
</svg>
