using Gtk 4.0;
using GtkSource 5;

template $AlpacaAttachmentCreator: Gtk.ScrolledWindow {
  propagate-natural-width: true;
  propagate-natural-height: true;
  margin-start: 5;
  margin-end: 5;
  overflow: hidden;
  child: GtkSource.View {
    auto-indent: true;
    indent-width: 4;
    show-line-numbers: false;
    buffer: GtkSource.Buffer buffer {};
    styles [
      "monospace",
      "p10"
    ]
  };
  styles [
    "r10"
  ]
}

Gtk.Button save_button {
  tooltip-text: _("Save Attachment");
  icon-name: "check-plain-symbolic";
  clicked => $save_requested();
}
