using Gtk 4.0;

template $AlpacaLatexEditor: Gtk.Box {
  orientation: vertical;
  spacing: 10;

  Gtk.ScrolledWindow latex_container {
    vexpand: true;
  }

  Gtk.ScrolledWindow {
    propagate-natural-height: true;
    max-content-height: 400;
    overflow: hidden;
    margin-top: 5;
    margin-bottom: 5;
    margin-start: 5;
    margin-end: 5;
    valign: center;
    styles [
      "card",
      "undershoot-bottom"
    ]
    child: Gtk.TextView {
      wrap-mode: word_char;
      buffer: Gtk.TextBuffer buffer {
        changed => $buffer_changed();
      };
      styles [
        "p10"
      ]
    };
  }


}

Gtk.Button save_button {
  icon-name: "check-plain-symbolic";
  tooltip-text: _("Save Changes");
  clicked => $save_requested();
}

Gtk.Button reload_button {
  icon-name: "update-symbolic";
  tooltip-text: _("Undo Changes");
  clicked => $on_reload();
}

Gtk.Button download_button {
  icon-name: "folder-download-symbolic";
  tooltip-text: _("Download as Image");
  clicked => $download_requested();
}