using Gtk 4.0;
using Adw 1;

template $AlpacaLiveChat: Adw.Bin {
  child: Adw.BottomSheet sheet {
    can-open: true;
    can-close: true;
    open: false;
    show-drag-handle: true;
    sheet: $AlpacaChat chat {
      name: _("Live Chat");
    };
    content: Gtk.Overlay overlay {
      child: Gtk.Picture background {
        vexpand: true;
        hexpand: true;
        content-fit: cover;
        styles [
          "live_chat_background"
        ]
      };

      [overlay]
      Gtk.ScrolledWindow {
        child: Gtk.Box {
          orientation: vertical;

          Adw.Bin {
            vexpand: true;
            child: Gtk.Overlay {
              margin-top: 50;
              margin-bottom: 20;
              valign: center;
              halign: center;
              overflow: hidden;
              styles [
                "model_pfp"
              ]
              child: Adw.Avatar pfp_avatar {
                valign: center;
                size: 200;
              };

              [overlay]
              Adw.Spinner pfp_spinner {
                visible: false;
                overflow: hidden;
                styles [
                  "osd"
                ]
              }
            };
          }

          Adw.Clamp {
            maximum-size: 1000;
            tightening-threshold: 800;
            child: $AlpacaGlobalFooter global_footer {};
          }
        };
      }
    };
  };
}

Gtk.Button show_messages_button {
  icon-name: "chat-bubble-text-symbolic";
  tooltip-text: _("Show Messages");
  styles [
    "circular"
  ]
  clicked => $show_messages_requested();
}

Gtk.Button close_button {
  icon-name: "window-close-symbolic";
  tooltip-text: _("Close Activity");
  styles [
    "circular"
  ]
  clicked => $requested_close();
}