<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="AlpacaWindow" parent="AdwApplicationWindow">
    <signal name="close-request" handler="closing_app"/>
    <property name="resizable">True</property>
    <property name="width-request">360</property>
    <property name="height-request">700</property>
    <property name="default-width">1300</property>
    <property name="default-height">800</property>
    <property name="title">Alpaca</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 800sp</condition>
        <setter object="split_view_overlay" property="collapsed">true</setter>
      </object>
    </child>
    <child>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 500sp</condition>
        <setter object="split_view_overlay" property="collapsed">true</setter>
        <setter object="welcome_dialog" property="width-request">360</setter>
        <setter object="manage_models_dialog" property="width-request">360</setter>
        <setter object="create_model_dialog" property="width-request">360</setter>
        <setter object="preferences_dialog" property="width-request">360</setter>
        <setter object="file_preview_dialog" property="width-request">360</setter>
      </object>
    </child>
    <property name="content">
          <object class="AdwOverlaySplitView" id="split_view_overlay">
            <property name="show-sidebar" bind-source="show_sidebar_button" bind-property="active" bind-flags="sync-create"/>
            <property name="sidebar">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton" id="add_chat_button">
                        <property name="tooltip-text" translatable="yes">New Chat</property>
                        <property name="icon-name">chat-message-new-symbolic</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="primary">True</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkListBox" id="chat_list_box">
                        <signal name="row-selected" handler="chat_changed"/>
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="navigation-sidebar"></class>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="header_bar">
                    <child type="start">
                      <object class="GtkToggleButton" id="show_sidebar_button">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Toggle Sidebar</property>
                        <property name="active" bind-source="split_view_overlay" bind-property="show-sidebar" bind-flags="sync-create"/>
                      </object>
                    </child>
                    <property name="title-widget">
                      <object class="GtkBox">
                        <property name="orientation">0</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkDropDown" id="model_drop_down">
                            <signal name="notify" handler="verify_if_image_can_be_used"/>
                            <property name="width-request">150</property>
                            <property name="enable-search">true</property>
                            <property name="tooltip-text">Select Model</property>
                            <property name="model">
                              <object class="GtkStringList" id="model_string_list">
                                <items>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="manage_models_button">
                            <signal name="clicked" handler="manage_models_button_activate"/>
                            <property name="tooltip-text" translatable="yes">Manage Models</property>
                            <child>
                              <object class="AdwButtonContent">
                                <property name="icon-name">library-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton" id="secondary_menu_button">
                        <property name="primary">False</property>
                        <property name="icon-name">view-more-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Chat Menu</property>
                        <property name="menu-model">secondary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox"><!--ACTUAL CONTENT-->
                    <property name="orientation">1</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <child>
                    <object class="AdwToastOverlay" id="main_overlay">
                    <child>
                      <object class="GtkScrolledWindow" id="chat_window">
                        <property name="propagate-natural-height">true</property>
                        <property name="kinetic-scrolling">true</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="undershoot-bottom"/>
                        </style>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">1000</property>
                            <property name="tightening-threshold">800</property>
                            <child>
                              <object class="GtkBox" id="chat_container">
                                <property name="orientation">1</property>
                                <property name="homogeneous">false</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    </object>
                    </child>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">1000</property>
                        <property name="tightening-threshold">800</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">1</property>
                            <property name="spacing">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <child>
                              <object class="GtkScrolledWindow" id="attachment_box">
                                <property name="visible">false</property>
                                <child>
                                  <object class="GtkBox" id="attachment_container">
                                    <property name="orientation">0</property>
                                    <property name="vexpand">false</property>
                                    <property name="spacing">12</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">0</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkButton" id="attachment_button">
                                    <property name="vexpand">false</property>
                                    <property name="valign">3</property>
                                    <property name="tooltip-text" translatable="yes">Attach File</property>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                    <child>
                                      <object class="AdwButtonContent">
                                        <property name="icon-name">chain-link-loose-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <style>
                                      <class name="card"/>
                                      <class name="viewa"/>
                                    </style>
                                    <child>
                                      <object class="GtkScrolledWindow">
                                        <property name="max-content-height">150</property>
                                        <property name="margin-start">10</property>
                                        <property name="margin-end">10</property>
                                        <property name="propagate-natural-height">true</property>
                                        <style>
                                          <class name="message-input"/>
                                          <class name="undershoot-bottom"/>
                                          <class name="undershoot-top"/>
                                        </style>
                                        <child>
                                          <object class="GtkTextView" id="message_text_view">
                                            <style>
                                              <class name="message_text_view" />
                                            </style>
                                            <property name="wrap-mode">word</property>
                                            <property name="margin-start">5</property>
                                            <property name="margin-end">5</property>
                                            <property name="top-margin">18</property>
                                            <property name="bottom-margin">18</property>
                                            <property name="hexpand">true</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  </child>
                                  <child>
                                    <object class="GtkButton" id="send_button">
                                      <signal name="clicked" handler="send_message"/>
                                      <property name="vexpand">false</property>
                                      <property name="valign">3</property>
                                      <property name="tooltip-text" translatable="yes">Send Message</property>
                                      <style>
                                        <class name="suggested-action"/>
                                        <class name="circular"/>
                                      </style>
                                      <child>
                                        <object class="AdwButtonContent">
                                          <property name="icon-name">paper-plane-symbolic</property>
                                        </object>
                                      </child>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkButton" id="stop_button">
                                      <signal name="clicked" handler="stop_message"/>
                                      <property name="vexpand">false</property>
                                      <property name="valign">3</property>
                                      <property name="visible">false</property>
                                      <style>
                                        <class name="destructive-action"/>
                                        <class name="circular"/>
                                      </style>
                                      <child>
                                        <object class="AdwButtonContent">
                                          <property name="icon-name">media-playback-stop-symbolic</property>
                                        </object>
                                      </child>
                                    </object>
                                  </child>
                                </object>
                            </child>
                          </object>

                        </child>
                      </object>
                    </child>


                  </object><!--END OF CONTENT-->
                </property>
              </object>
            </child>
      </object>
    </property>
    <object class="AdwPreferencesDialog" id="preferences_dialog">
      <property name="can-close">true</property>
      <property name="width-request">400</property>
      <property name="height-request">600</property>
      <property name="title" translatable="yes">Preferences</property>
      <child>
        <object class="AdwPreferencesPage" id="general_page">
          <property name="title" translatable="yes">General</property>
          <property name="icon-name">preferences-system-symbolic</property>
          <child>
            <object class="AdwPreferencesGroup">
              <!--<property name="title" translatable="yes">Remote Connection</property>
              <property name="description" translatable="yes">Manage a remote connection to Ollama</property>-->
              <child>
                <object class="AdwSwitchRow" id="remote_connection_switch">
                  <property name="title" translatable="yes">Use Remote Connection to Ollama</property>
                </object>
              </child>
              <child>
                <object class="AdwEntryRow" id="remote_connection_entry">
                  <signal name="apply" handler="change_remote_url"/>
                  <property name="title" translatable="yes">URL of Remote Instance</property>
                  <property name="show-apply-button">true</property>
                </object>
              </child>
              <child>
                <object class="AdwEntryRow" id="remote_bearer_token_entry">
                  <signal name="apply" handler="change_remote_bearer_token"/>
                  <property name="title" translatable="yes">Bearer Token (Optional)</property>
                  <property name="show-apply-button">true</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwPreferencesGroup">
              <!--<property name="title" translatable="yes">Behavior</property>
              <property name="description" translatable="yes">Manage Alpaca's Behavior</property>-->
              <child>
                <object class="AdwSwitchRow" id="background_switch">
                  <property name="title" translatable="yes">Run Alpaca In Background</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesPage" id="model_page">
          <property name="title" translatable="yes">Model</property>
          <property name="icon-name">preferences-other-symbolic</property>
          <child>
            <object class="AdwPreferencesGroup">
              <!--<property name="title" translatable="yes">Model Tweaks</property>
              <property name="description" translatable="yes">Manage the behavior of the AI models</property>-->
              <child>
                <object class="AdwSpinRow" id="temperature_spin">
                  <signal name="changed" handler="model_spin_changed"/>
                  <property name="name">temperature</property>
                  <property name="title" translatable="yes">Temperature</property>
                  <property name="subtitle" translatable="yes">The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)</property>
                  <property name="digits">1</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                      <property name="lower">0</property>
                      <property name="upper">1</property>
                      <property name="step-increment">0.1</property>
                    </object>
                  </property>
                </object>
              </child>
              <child>
                <object class="AdwSpinRow" id="seed_spin">
                  <signal name="changed" handler="model_spin_changed"/>
                  <property name="name">seed</property>
                  <property name="title" translatable="yes">Seed</property>
                  <property name="subtitle" translatable="yes">Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt. (Default: 0 (random))</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                      <property name="lower">0</property>
                      <property name="upper">999999</property>
                      <property name="step-increment">1</property>
                    </object>
                  </property>
                </object>
              </child>
              <child>
                <object class="AdwSpinRow" id="keep_alive_spin">
                  <signal name="changed" handler="model_spin_changed"/>
                  <property name="name">keep_alive</property>
                  <property name="title" translatable="yes">Keep Alive Time</property>
                  <property name="subtitle" translatable="yes">Controls how long the model will stay loaded into memory following the request in minutes (Default: 5)</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                      <property name="lower">-1</property>
                      <property name="upper">999999</property>
                      <property name="step-increment">1</property>
                    </object>
                  </property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesPage" id="instance_page">
          <property name="title" translatable="yes">Ollama Instance</property>
          <property name="icon-name">brain-augemnted-symbolic</property>
          <child>
            <object class="AdwPreferencesGroup">
              <property name="title" translatable="yes">Ollama Overrides</property>
              <property name="description" translatable="yes">Manage the arguments used on Ollama, any changes on this page only applies to the integrated instance, the instance will restart if you make changes.</property>
              <child>
                <object class="AdwEntryRow" id="override_HSA_OVERRIDE_GFX_VERSION">
                  <signal name="apply" handler="override_changed"/>
                  <property name="name">HSA_OVERRIDE_GFX_VERSION</property>
                  <property name="title" translatable="no">HSA_OVERRIDE_GFX_VERSION</property>
                  <property name="show-apply-button">true</property>
                  <child type="prefix">
                    <object class="GtkButton">
                      <signal name="clicked" handler="link_button_handler"/>
                      <property name="name">https://github.com/ollama/ollama/blob/main/docs/gpu.md#overrides</property>
                      <property name="tooltip-text">https://github.com/ollama/ollama/blob/main/docs/gpu.md#overrides</property>
                      <property name="vexpand">false</property>
                      <property name="valign">3</property>
                      <property name="icon-name">globe-symbolic</property>
                      <style>
                        <class name="success"/>
                      </style>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwEntryRow" id="override_CUDA_VISIBLE_DEVICES">
                  <signal name="apply" handler="override_changed"/>
                  <property name="name">CUDA_VISIBLE_DEVICES</property>
                  <property name="title" translatable="no">CUDA_VISIBLE_DEVICES</property>
                  <property name="show-apply-button">true</property>
                  <child type="prefix">
                    <object class="GtkButton">
                      <signal name="clicked" handler="link_button_handler"/>
                      <property name="name">https://github.com/ollama/ollama/blob/main/docs/gpu.md#gpu-selection</property>
                      <property name="tooltip-text">https://github.com/ollama/ollama/blob/main/docs/gpu.md#gpu-selection</property>
                      <property name="vexpand">false</property>
                      <property name="valign">3</property>
                      <property name="icon-name">globe-symbolic</property>
                      <style>
                        <class name="success"/>
                      </style>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwEntryRow" id="override_HIP_VISIBLE_DEVICES">
                  <signal name="apply" handler="override_changed"/>
                  <property name="name">HIP_VISIBLE_DEVICES</property>
                  <property name="title" translatable="no">HIP_VISIBLE_DEVICES</property>
                  <property name="show-apply-button">true</property>
                  <child type="prefix">
                    <object class="GtkButton">
                      <signal name="clicked" handler="link_button_handler"/>
                      <property name="name">https://github.com/ollama/ollama/blob/main/docs/gpu.md#gpu-selection-1</property>
                      <property name="tooltip-text">https://github.com/ollama/ollama/blob/main/docs/gpu.md#gpu-selection-1</property>
                      <property name="vexpand">false</property>
                      <property name="valign">3</property>
                      <property name="icon-name">globe-symbolic</property>
                      <style>
                        <class name="success"/>
                      </style>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>

    <object class="AdwDialog" id="create_model_dialog">
      <property name="can-close">true</property>
      <property name="width-request">400</property>
      <property name="height-request">600</property>
      <child>
        <object class="AdwToastOverlay" id="create_model_overlay">
          <child>
            <object class="AdwToolbarView">
              <child type="bottom">
                <object class="GtkActionBar">
                  <property name="revealed">true</property>
                  <child type="end">
                    <object class="GtkButton">
                      <property name="label" translatable="yes">Create</property>
                      <signal name="clicked" handler="create_model_start"/>
                      <style>
                        <class name="suggested-action" />
                      </style>
                    </object>
                  </child>
                </object>
              </child>
              <child type="top">
                <object class="AdwHeaderBar">
                  <property name="title-widget">
                    <object class="AdwWindowTitle">
                      <property name="title" translatable="yes">Create Model</property>
                    </object>
                  </property>
                </object>
              </child>
              <child>
                <object class="GtkScrolledWindow">
                  <property name="vexpand">true</property>
                  <property name="hexpand">true</property>
                  <child>
                    <object class="GtkBox">
                      <property name="margin-start">12</property>
                      <property name="margin-end">12</property>
                      <property name="margin-top">12</property>
                      <property name="margin-bottom">12</property>
                      <property name="orientation">1</property>
                      <property name="spacing">12</property>
                      <child>
                        <object class="GtkListBox">
                          <style>
                            <class name="boxed-list"/>
                            <class name="card"/>
                          </style>
                          <property name="selection-mode">none</property>
                          <child>
                            <object class="AdwActionRow" id="create_model_base">
                              <property name="title" translatable="yes">Base</property>
                              <property name="subtitle"></property>
                              <style>
                                <class name="property"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="GtkListBox">
                          <style>
                            <class name="boxed-list"/>
                            <class name="card"/>
                          </style>
                          <property name="selection-mode">none</property>
                          <child>
                            <object class="AdwEntryRow" id="create_model_name">
                              <property name="title" translatable="yes">Name</property>
                              <property name="input-purpose">alpha</property>
                            </object>
                          </child>
                          <child>
                            <object class="AdwEntryRow" id="create_model_system">
                              <property name="title" translatable="yes">Context</property>
                              <property name="input-purpose">alpha</property>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="GtkListBox">
                          <style>
                            <class name="boxed-list"/>
                            <class name="card"/>
                          </style>
                          <property name="selection-mode">none</property>
                          <child>
                            <object class="AdwEntryRow" id="create_model_template">
                              <property name="title" translatable="yes">Template</property>
                              <property name="input-purpose">alpha</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="yes">Some models require a specific template. Please visit the model's website for more information if you're unsure.</property>
                              <property name="margin-start">12</property>
                              <property name="margin-end">12</property>
                              <property name="margin-top">12</property>
                              <property name="margin-bottom">12</property>
                              <property name="halign">1</property>
                              <property name="wrap">true</property>
                              <style>
                                <class name="caption"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>

    <object class="AdwDialog" id="manage_models_dialog">
      <property name="can-close">true</property>
      <property name="width-request">400</property>
      <property name="height-request">600</property>
      <child>
        <object class="AdwToastOverlay" id="manage_models_overlay">
          <child>
            <object class="AdwNavigationView" id="navigation_view_manage_models">
              <child>
                <object class="AdwNavigationPage">
                  <property name="title" translatable="yes">Manage Models</property>
                  <property name="child">
                    <object class="AdwToolbarView">
                      <property name="height-request">140</property>
                      <child type="top">
                        <object class="AdwHeaderBar">
                          <child type="start">
                            <object class="GtkMenuButton" id="create_model_button">
                              <property name="primary">True</property>
                              <property name="icon-name">list-add-symbolic</property>
                              <property name="tooltip-text" translatable="yes">Create Model</property>
                              <property name="menu-model">create_model_menu</property>
                            </object>
                          </child>
                          <child type="start">
                            <object class="GtkToggleButton" id="model_search_button">
                              <property name="icon-name">edit-find-symbolic</property>
                              <property name="tooltip-text" translatable="yes">Search Model</property>
                              <signal name="clicked" handler="model_search_toggle"/>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child type="top">
                        <object class="GtkSearchBar" id="model_searchbar">
                          <property name="key-capture-widget">AlpacaWindow</property>
                          <child>
                            <object class="GtkSearchEntry" id="searchentry">
                              <signal name="search-changed" handler="model_search_changed"/>
                              <property name="search-delay">100</property>
                              <property name="placeholder-text" translatable="true">Search models</property>
                            </object>
                          </child>
                        </object>
                      </child>
                      <property name="content">
                        <object class="GtkScrolledWindow">
                          <property name="hexpand">true</property>
                          <property name="vexpand">true</property>
                          <child>
                            <object class="GtkBox">
                              <property name="margin-start">12</property>
                              <property name="margin-end">12</property>
                              <property name="margin-top">12</property>
                              <property name="margin-bottom">12</property>
                              <property name="orientation">1</property>
                              <property name="spacing">12</property>
                              <child>
                                <object class="GtkListBox" id="pulling_model_list_box">
                                  <property name="visible">false</property>
                                  <property name="selection-mode">none</property>
                                  <style>
                                    <class name="boxed-list"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkListBox" id="local_model_list_box">
                                  <property name="selection-mode">none</property>
                                  <style>
                                    <class name="boxed-list"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkListBox" id="available_model_list_box">
                                  <property name="selection-mode">single</property>
                                  <style>
                                    <class name="boxed-list"/>
                                  </style>
                                </object>
                              </child>
                              <child>
                                <object class="AdwStatusPage" id="no_results_page">
                                  <property name="visible">false</property>
                                  <property name="vexpand">true</property>
                                  <property name="icon-name">edit-find-symbolic</property>
                                  <property name="title" translatable="yes">No Models Found</property>
                                  <property name="description" translatable="yes">Try a different search</property>
                                </object>
                              </child>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </property>
                </object>
              </child>
              <child>
                <object class="AdwNavigationPage">
                  <property name="title">MODEL</property>
                  <property name="tag">model_tags_page</property>
                  <property name="child">
                    <object class="AdwToolbarView">
                      <child type="top">
                        <object class="AdwHeaderBar">
                          <child type="start">
                            <object class="GtkButton" id="model_link_button">
                              <signal name="clicked" handler="link_button_handler"/>
                              <property name="icon-name">globe-symbolic</property>
                            </object>
                          </child>
                        </object>
                      </child>
                      <property name="content">
                        <object class="GtkScrolledWindow">
                          <child>
                            <object class="GtkListBox" id="model_tag_list_box">
                              <property name="valign">1</property>
                              <property name="margin-start">12</property>
                              <property name="margin-end">12</property>
                              <property name="margin-top">12</property>
                              <property name="margin-bottom">12</property>
                              <property name="selection-mode">single</property>
                              <style>
                                <class name="boxed-list"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>

    <object class="AdwDialog" id="file_preview_dialog">
      <property name="can-close">true</property>
      <property name="width-request">450</property>
      <property name="height-request">450</property>
      <child>
        <object class="AdwToolbarView">
          <child type="top">
            <object class="AdwHeaderBar">
              <child type="start">
                <object class="GtkButton" id="file_preview_open_button">
                  <signal name="clicked" handler="link_button_handler"/>
                  <property name="tooltip-text" translatable="yes">Open with Default App</property>
                  <property name="vexpand">false</property>
                  <property name="valign">3</property>
                  <property name="icon-name">share-symbolic</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkScrolledWindow">
              <property name="hexpand">true</property>
              <property name="vexpand">true</property>
              <property name="margin-top">12</property>
              <property name="margin-bottom">12</property>
              <property name="margin-start">12</property>
              <property name="margin-end">12</property>
              <style>
                <class name="card" />
                <class name="view" />
              </style>
              <child>
                <object class="GtkTextView" id="file_preview_text_view">
                  <property name="margin-top">12</property>
                  <property name="margin-bottom">12</property>
                  <property name="margin-start">12</property>
                  <property name="margin-end">12</property>
                  <property name="hexpand">true</property>
                  <property name="vexpand">true</property>
                  <property name="editable">false</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>

    <object class="AdwDialog" id="welcome_dialog">
      <property name="can-close">false</property>
      <property name="width-request">450</property>
      <property name="height-request">450</property>
      <child>
        <object class="AdwToolbarView">
          <child type="bottom">
            <object class="GtkActionBar">
              <property name="hexpand">true</property>
              <property name="margin-start">5</property>
              <property name="margin-end">5</property>
              <property name="margin-bottom">5</property>
              <child type="start">
                <object class="GtkButton" id="welcome_previous_button">
                  <signal name="clicked" handler="welcome_previous_button_activate"/>
                  <property name="tooltip-text" translatable="yes">Previous</property>
                  <property name="label">Previous</property>
                  <property name="sensitive">false</property>
                  <style>
                    <class name="raised"/>
                  </style>
                </object>
              </child>
              <child type="center">
                <object class="AdwCarouselIndicatorDots">
                  <property name="carousel">welcome_carousel</property>
                </object>
              </child>
              <child type="end">
                <object class="GtkButton" id="welcome_next_button">
                  <signal name="clicked" handler="welcome_next_button_activate"/>
                  <property name="tooltip-text" translatable="yes">Next</property>
                  <property name="label">Next</property>
                  <style>
                    <class name="suggested-action"/>
                  </style>
                </object>
              </child>
            </object>
          </child>

          <child>
            <object class="AdwCarousel" id="welcome_carousel">
              <signal name="page-changed" handler="welcome_carousel_page_changed"/>
              <property name="hexpand">true</property>
              <property name="vexpand">true</property>
              <property name="allow-long-swipes">true</property>
              <property name="allow-scroll-wheel">true</property>
              <property name="spacing">12</property>
              <child>
                <object class="AdwStatusPage">
                  <property name="hexpand">true</property>
                  <property name="vexpand">true</property>
                  <property name="margin-top">12</property>
                  <property name="margin-bottom">12</property>
                  <property name="margin-start">12</property>
                  <property name="margin-end">12</property>
                  <property name="icon-name">com.jeffser.Alpaca</property>
                  <property name="title" translatable="yes">Welcome to Alpaca</property>
                  <property name="description" translatable="yes">Powered by Ollama</property>
                  <child>
                    <object class="GtkLinkButton">
                      <property name="label" translatable="yes">Ollama Website</property>
                      <property name="uri">https://ollama.com/</property>
                      <property name="margin-top">12</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwStatusPage">
                  <property name="hexpand">true</property>
                  <property name="vexpand">true</property>
                  <property name="margin-top">12</property>
                  <property name="margin-bottom">12</property>
                  <property name="margin-start">12</property>
                  <property name="margin-end">12</property>
                  <property name="icon-name">dialog-warning-symbolic</property>
                  <property name="title" translatable="yes">Disclaimer</property>
                  <property name="description" translatable="yes">Alpaca and its developers are not liable for any damages to devices or software resulting from the execution of code generated by an AI model. Please exercise caution and review the code carefully before running it.</property>
                </object>
              </child>
              <child>
                <object class="AdwStatusPage">
                  <property name="hexpand">true</property>
                  <property name="vexpand">true</property>
                  <property name="margin-top">12</property>
                  <property name="margin-bottom">12</property>
                  <property name="margin-start">12</property>
                  <property name="margin-end">12</property>
                  <property name="title" translatable="yes">Featured Models</property>
                  <property name="description" translatable="yes">Alpaca works locally on your device, to start chatting you'll need an AI model, you can either pull models from this list or the 'Manage Models' menu later.</property>
                  <child>
                    <object class="GtkListBox">
                      <property name="selection-mode">none</property>
                      <style>
                        <class name="boxed-list"/>
                      </style>
                      <child>
                        <object class="AdwActionRow">
                          <property name="title" translatable="no">Llama3</property>
                          <property name="subtitle" translatable="yes">Built by Meta</property>
                          <child type="suffix">
                            <object class="GtkButton">
                              <signal name="clicked" handler="pull_featured_model"/>
                              <property name="vexpand">false</property>
                              <property name="icon-name">folder-download-symbolic</property>
                              <property name="valign">3</property>
                              <property name="tooltip-text">Pull 'Llama3 (latest)'</property>
                              <style>
                                <class name="accent"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="AdwActionRow">
                          <property name="title" translatable="no">Gemma2</property>
                          <property name="subtitle" translatable="yes">Built by Google DeepMind</property>
                          <child type="suffix">
                            <object class="GtkButton">
                              <signal name="clicked" handler="pull_featured_model"/>
                              <property name="vexpand">false</property>
                              <property name="icon-name">folder-download-symbolic</property>
                              <property name="valign">3</property>
                              <property name="tooltip-text">Pull 'Gemma 2 (latest)'</property>
                              <style>
                                <class name="accent"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="AdwActionRow">
                          <property name="title" translatable="no">Phi3</property>
                          <property name="subtitle" translatable="yes">Built by Microsoft</property>
                          <child type="suffix">
                            <object class="GtkButton">
                              <signal name="clicked" handler="pull_featured_model"/>
                              <property name="vexpand">false</property>
                              <property name="icon-name">folder-download-symbolic</property>
                              <property name="valign">3</property>
                              <property name="tooltip-text">Pull 'Phi3 (latest)'</property>
                              <style>
                                <class name="accent"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="AdwActionRow">
                          <property name="title" translatable="no">Llava</property>
                          <property name="subtitle" translatable="yes">Multimodal AI with image recognition</property>
                          <child type="suffix">
                            <object class="GtkButton">
                              <signal name="clicked" handler="pull_featured_model"/>
                              <property name="vexpand">false</property>
                              <property name="icon-name">folder-download-symbolic</property>
                              <property name="valign">3</property>
                              <property name="tooltip-text">Pull 'Llava (latest)'</property>
                              <style>
                                <class name="accent"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>

  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Import Chat</attribute>
        <attribute name="action">app.import_chat</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Alpaca</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="secondary_menu">
    <item>
      <attribute name="label" translatable="yes">Rename Chat</attribute>
      <attribute name="action">app.rename_current_chat</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Export Chat</attribute>
      <attribute name="action">app.export_current_chat</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Clear Chat</attribute>
      <attribute name="action">app.clear</attribute>
    </item>
  </menu>
  <menu id="chat_right_click_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete Chat</attribute>
        <attribute name="action">app.delete_chat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Rename Chat</attribute>
        <attribute name="action">app.rename_chat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export Chat</attribute>
        <attribute name="action">app.export_chat</attribute>
      </item>
    </section>
  </menu>
  <menu id="create_model_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">From Existing Model</attribute>
        <attribute name="action">app.create_model_from_existing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">From GGUF File (Experimental)</attribute>
        <attribute name="action">app.create_model_from_file</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkFileFilter" id="file_filter_attachments">
    <suffixes>
      <suffix>txt</suffix>
      <suffix>md</suffix>
      <suffix>html</suffix>
      <suffix>css</suffix>
      <suffix>js</suffix>
      <suffix>py</suffix>
      <suffix>java</suffix>
      <suffix>json</suffix>
      <suffix>xml</suffix>
      <suffix>pdf</suffix>
      <suffix>png</suffix>
      <suffix>jpeg</suffix>
      <suffix>jpg</suffix>
      <suffix>webp</suffix>
      <suffix>gif</suffix>
    </suffixes>
  </object>
  <object class="GtkFileFilter" id="file_filter_tar">
    <mime-types>
      <mime-type>application/x-tar</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="file_filter_gguf">
    <suffixes>
      <suffix>gguf</suffix>
    </suffixes>
  </object>
  <object class="GtkShortcutsWindow" id="shortcut_window">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Q</property>
                <property name="title" translatable="yes">Close application</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;I</property>
                <property name="title" translatable="yes">Import chat</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;E</property>
                <property name="title" translatable="yes">Clear chat</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;P</property>
                <property name="title" translatable="yes">Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;N</property>
                <property name="title" translatable="yes">New chat</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;slash</property>
                <property name="title" translatable="yes">Show shortcuts window</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Editor</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;C</property>
                <property name="title" translatable="yes">Copy</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;V</property>
                <property name="title" translatable="yes">Paste</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;shift&gt;Return</property>
                <property name="title" translatable="yes">Insert new line</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Return</property>
                <property name="title" translatable="yes">Send Message</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
