<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="AlpacaWindow" parent="AdwApplicationWindow">
    <signal name="close-request" handler="closing_app"/>
    <property name="resizable">True</property>
    <property name="width-request">360</property>
    <property name="height-request">240</property>
    <property name="default-width">1300</property>
    <property name="default-height">800</property>
    <property name="title">Alpaca</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>min-width: 690sp</condition>
        <setter object="split_view_overlay_model_manager" property="show-sidebar">false</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 690sp</condition>
        <setter object="split_view_overlay" property="collapsed">true</setter>
        <setter object="split_view_overlay_model_manager" property="collapsed">true</setter>
        <setter object="model_manager_header_bar" property="title-widget"/>
        <setter object="model_manager_bottom_view_switcher" property="reveal">true</setter>
        <setter object="available_model_flowbox" property="min-children-per-line">1</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationView" id="main_navigation_view">
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Loading</property>
            <property name="tag">loading</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">false</property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="title">Alpaca</property>
                    <property name="icon-name">com.jeffser.Alpaca</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Welcome</property>
            <property name="tag">welcome</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <child type="bottom">
                  <object class="GtkActionBar">
                    <child type="start">
                      <object class="GtkButton" id="welcome_previous_button">
                        <signal name="clicked" handler="welcome_previous_button_activate"/>
                        <property name="tooltip-text" translatable="yes">Previous</property>
                        <property name="label" translatable="yes">Previous</property>
                        <property name="sensitive">false</property>
                        <style>
                          <class name="raised"/>
                        </style>
                      </object>
                    </child>
                    <child type="center">
                      <object class="AdwCarouselIndicatorDots">
                        <property name="carousel">welcome_carousel</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="welcome_next_button">
                        <signal name="clicked" handler="welcome_next_button_activate"/>
                        <property name="tooltip-text" translatable="yes">Next</property>
                        <property name="label" translatable="yes">Next</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwCarousel" id="welcome_carousel">
                    <signal name="page-changed" handler="welcome_carousel_page_changed"/>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="allow-long-swipes">true</property>
                    <property name="allow-scroll-wheel">true</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwStatusPage">
                        <property name="icon-name">com.jeffser.Alpaca</property>
                        <property name="title" translatable="yes">Welcome to Alpaca</property>
                        <property name="description" translatable="yes">Powering your potential</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage">
                        <property name="icon-name">dialog-warning-symbolic</property>
                        <property name="title" translatable="yes">Disclaimer</property>
                        <property name="description" translatable="yes">Alpaca and its developers are not liable for any damages to devices or software resulting from the execution of code generated by an AI model. Please exercise caution and review the code carefully before running it.

Alpaca is distributed under GPL v3.0, this software comes with no warranty.</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage">
                        <property name="icon-name">utilities-terminal-symbolic</property>
                        <property name="title" translatable="yes">Effortless Code Execution</property>
                        <property name="description" translatable="yes">Alpaca can run Python, C++, and even HTML (with a live server) right from your conversations. Give it a try!</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage">
                        <property name="icon-name">processor-symbolic</property>
                        <property name="title" translatable="yes">Your AI, Your Choice</property>
                        <property name="description" translatable="yes">Alpaca includes Ollama by default, giving you instant access to AI. Customize your experience further by connecting to Google Gemini, OpenAI ChatGPT, Together.AI, and more.</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage">
                        <property name="icon-name">padlock2-symbolic</property>
                        <property name="title" translatable="yes">Private by Design</property>
                        <property name="description" translatable="yes">With Alpaca, your conversations are saved locally on your device, so you can be confident that your data is always secure and private.</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="title">Alpaca</property>
            <property name="tag">chat</property>
            <property name="child">
              <object class="AdwOverlaySplitView" id="split_view_overlay">
                <property name="show-sidebar" bind-source="show_sidebar_button" bind-property="active" bind-flags="sync-create"/>
                <property name="sidebar-width-fraction">0.3</property>
                <property name="enable-hide-gesture">true</property>
                <property name="enable-show-gesture">true</property>
                <property name="sidebar">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="start">
                          <object class="GtkButton">
                            <property name="action-name">app.new_chat</property>
                            <property name="tooltip-text" translatable="yes">New Chat</property>
                            <property name="icon-name">chat-message-new-symbolic</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="primary">True</property>
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Menu</property>
                            <property name="menu-model">primary_menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkScrolledWindow" id="chat_list_container">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                      </object>
                    </property>
                  </object>
                </property>
                <child>
                  <object class="AdwToolbarView">
                    <property name="height-request">140</property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="start">
                          <object class="GtkToggleButton" id="show_sidebar_button">
                            <property name="icon-name">sidebar-show-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Toggle Sidebar</property>
                            <property name="active" bind-source="split_view_overlay" bind-property="show-sidebar" bind-flags="sync-create"/>
                          </object>
                        </child>
                        <child type="start">
                          <object class="GtkToggleButton" id="message_search_button">
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Search Messages</property>
                            <property name="active" bind-source="message_searchbar" bind-property="search-mode-enabled" bind-flags="sync-create"/>
                          </object>
                        </child>
                        <child type="title">
                          <object class="GtkStack" id="title_stack">
                            <property name="transition_duration">100</property>
                            <property name="transition_type">1</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">model-selector</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <style>
                                      <class name="card"/>
                                      <class name="local_model_selector"/>
                                    </style>
                                    <property name="halign">3</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="icon-name">brain-augemnted-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Manage Models</property>
                                        <property name="action-name">app.model_manager</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkDropDown" id="model_dropdown"/>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">no-models</property>
                                <property name="child">
                                  <object class="GtkButton">
                                    <property name="child">
                                      <object class="AdwButtonContent">
                                        <property name="icon-name">brain-augemnted-symbolic</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="raised"/>
                                    </style>
                                    <property name="tooltip-text" translatable="yes">Manage Models</property>
                                    <property name="action-name">app.model_manager</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="primary">False</property>
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Chat Menu</property>
                            <property name="menu-model">secondary_menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="top">
                      <object class="AdwClamp">
                        <property name="maximum-size">1000</property>
                        <property name="tightening-threshold">800</property>
                        <child>
                          <object class="GtkSearchBar" id="message_searchbar">
                            <accessibility>
                              <property name="label" translatable="yes">Message search bar</property>
                            </accessibility>
                            <property name="search-mode-enabled" bind-source="message_search_button" bind-property="active" bind-flags="sync-create"/>
                            <property name="key-capture-widget">AlpacaWindow</property>
                            <child>
                              <object class="GtkSearchEntry" id="searchentry_messages">
                                <signal name="search-changed" handler="message_search_changed"/>
                                <property name="hexpand">true</property>
                                <property name="search-delay">200</property>
                                <property name="placeholder-text" translatable="yes">Search messages</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Search messages</property>
                                </accessibility>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkBox"><!--ACTUAL CONTENT-->
                        <property name="orientation">1</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="AdwBanner" id="banner">
                            <property name="button-label" translatable="true">Close</property>
                            <property name="title" translatable="yes">Warning: Power saver mode is enabled, this will slow down message generation</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">1</property>
                            <child>
                              <object class="AdwToastOverlay" id="main_overlay">
                                <child>
                                  <object class="GtkStack" id="chat_stack">
                                    <property name="hexpand">true</property>
                                    <property name="vexpand">true</property>
                                    <property name="hhomogeneous">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwClamp">
                                <property name="maximum-size">1000</property>
                                <property name="tightening-threshold">800</property>
                                <style>
                                  <class name="bottom_clamp"/>
                                </style>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">1</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="attachment_box">
                                        <property name="visible">false</property>
                                        <child>
                                          <object class="GtkBox" id="attachment_container">
                                            <property name="orientation">0</property>
                                            <property name="vexpand">false</property>
                                            <property name="spacing">12</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkButton" id="attachment_button">
                                            <property name="vexpand">false</property>
                                            <property name="valign">3</property>
                                            <property name="tooltip-text" translatable="yes">Attach File</property>
                                            <property name="action-name">app.attach_file</property>
                                            <property name="icon-name">chain-link-loose-symbolic</property>
                                            <style>
                                              <class name="circular"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkScrolledWindow" id="message_text_view_scrolled_window">
                                            <property name="max-content-height">150</property>
                                            <property name="propagate-natural-height">true</property>
                                            <property name="overflow">1</property>
                                            <style>
                                              <class name="undershoot-bottom"/>
                                              <class name="card"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkStack" id="action_button_stack">
                                            <property name="transition_type">1</property>
                                            <child>
                                              <object class="GtkStackPage">
                                                <property name="name">send</property>
                                                <property name="child">
                                                  <object class="GtkButton">
                                                    <signal name="clicked" handler="send_message"/>
                                                    <property name="vexpand">false</property>
                                                    <property name="valign">3</property>
                                                    <property name="tooltip-text" translatable="yes">Send Message</property>
                                                    <property name="icon-name">paper-plane-symbolic</property>
                                                    <style>
                                                      <class name="accent"/>
                                                      <class name="circular"/>
                                                      <class name="suggested-action"/>
                                                    </style>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkStackPage">
                                                <property name="name">stop</property>
                                                <property name="child">
                                                  <object class="GtkButton">
                                                    <signal name="clicked" handler="stop_message"/>
                                                    <property name="vexpand">false</property>
                                                    <property name="valign">3</property>
                                                    <property name="tooltip-text" translatable="yes">Stop Message</property>
                                                    <property name="icon-name">media-playback-stop-symbolic</property>
                                                    <style>
                                                      <class name="destructive-action"/>
                                                      <class name="circular"/>
                                                    </style>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Instance Manager</property>
            <property name="tag">instance_manager</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkStack" id="instance_manager_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">no-instances</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">sad-computer-symbolic</property>
                            <property name="title" translatable="yes">No Instances Found</property>
                            <property name="description" translatable="yes">It looks a bit empty in here. Try adding an instance get started!</property>
                            <property name="child">
                              <object class="GtkButton">
                                <property name="tooltip-text" translatable="yes">Add Instance</property>
                                <signal name="clicked" handler="add_instance"/>
                                <property name="halign">3</property>
                                <style>
                                  <class name="pill"/>
                                  <class name="suggested-action"/>
                                </style>
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">list-add-symbolic</property>
                                    <property name="label" translatable="yes">Add Instance</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">content</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="instance_preferences_page">
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="yes">Added Instances</property>
                                <property name="description" translatable="yes">Manage your AI instances, chats and messages are shared between instances when generating responses.</property>
                                <property name="header-suffix">
                                  <object class="GtkButton">
                                    <property name="icon-name">list-add-symbolic</property>
                                    <property name="valign">3</property>
                                    <property name="tooltip-text" translatable="yes">Add Instance</property>
                                    <signal name="clicked" handler="add_instance"/>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </property>
                                <child>
                                  <object class="GtkListBox" id="instance_listbox">
                                    <property name="selection-mode">single</property>
                                    <signal name="row-selected" handler="instance_changed"/>
                                    <style>
                                      <class name="boxed-list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Model Manager</property>
            <property name="tag">model_manager</property>
            <property name="child">
              <object class="AdwOverlaySplitView" id="split_view_overlay_model_manager">
                <property name="sidebar-width-fraction">0.3</property>
                <property name="show-sidebar">false</property>
                <property name="collapsed">false</property>
                <property name="enable-hide-gesture">true</property>
                <property name="enable-show-gesture">true</property>
                <property name="sidebar">
                  <object class="AdwToolbarView" id="model_manager_sidebar">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-back-button">false</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <child>
                          <object class="AdwStatusPage">
                            <property name="icon-name">brain-augemnted-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwToolbarView">
                    <property name="height-request">140</property>
                    <child type="top">
                      <object class="AdwHeaderBar" id="model_manager_header_bar">
                        <child type="start">
                          <object class="GtkToggleButton" id="model_search_button">
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Search Model</property>
                            <property name="active" bind-source="model_searchbar" bind-property="search-mode-enabled" bind-flags="sync-create"/>
                          </object>
                        </child>
                        <property name="title-widget">
                          <object class="AdwViewSwitcher">
                            <property name="stack">model_manager_stack</property>
                            <property name="policy">wide</property>
                          </object>
                        </property>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="primary">False</property>
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Model Manager Menu</property>
                            <property name="menu-model">model_manager_menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="top">
                      <object class="AdwClamp">
                        <property name="maximum-size">1000</property>
                        <property name="tightening-threshold">800</property>
                        <child>
                          <object class="GtkSearchBar" id="model_searchbar">
                            <accessibility>
                              <property name="label" translatable="yes">Model search bar</property>
                            </accessibility>
                            <property name="search-mode-enabled" bind-source="model_search_button" bind-property="active" bind-flags="sync-create"/>
                            <property name="key-capture-widget">AlpacaWindow</property>
                            <child>
                              <object class="GtkSearchEntry" id="searchentry">
                                <property name="hexpand">true</property>
                                <signal name="search-changed" handler="model_search_changed"/>
                                <property name="search-delay">100</property>
                                <property name="placeholder-text" translatable="yes">Search models</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Search models</property>
                                </accessibility>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwViewStack" id="model_manager_stack">
                        <signal name="notify::visible-child" handler="model_manager_stack_changed"/>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="name">added_models</property>
                            <property name="title" translatable="yes">Added</property>
                            <property name="icon-name">folder-download-symbolic</property>
                            <property name="child">
                              <object class="GtkStack" id="local_model_stack">
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">no-models</property>
                                    <property name="child">
                                      <object class="AdwStatusPage">
                                        <property name="icon-name">sad-computer-symbolic</property>
                                        <property name="title" translatable="yes">No Models Found</property>
                                        <property name="description" translatable="yes">It looks a bit empty in here. Try downloading some models or change your AI instance to get started!</property>
                                        <property name="child">
                                          <object class="GtkButton">
                                            <property name="tooltip-text" translatable="yes">Manage Instances</property>
                                            <property name="action-name">app.instance_manager</property>
                                            <property name="halign">3</property>
                                            <style>
                                              <class name="pill"/>
                                              <class name="suggested-action"/>
                                            </style>
                                            <property name="child">
                                              <object class="AdwButtonContent">
                                                <property name="icon-name">processor-symbolic</property>
                                                <property name="label" translatable="yes">Manage Instances</property>
                                              </object>
                                            </property>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">content</property>
                                    <property name="child">
                                      <object class="GtkScrolledWindow">
                                        <property name="child">
                                          <object class="AdwClamp">
                                            <property name="maximum-size">1000</property>
                                            <property name="tightening-threshold">800</property>
                                            <child>
                                              <object class="GtkFlowBox" id="local_model_flowbox">
                                                <property name="row-spacing">5</property>
                                                <property name="column-spacing">5</property>
                                                <property name="hexpand">true</property>
                                                <property name="valign">1</property>
                                                <property name="min-children-per-line">1</property>
                                                <property name="max-children-per-line">3</property>
                                                <property name="selection-mode">1</property>
                                                <signal name="child-activated" handler="model_manager_child_activated"/>
                                                <signal name="selected-children-changed" handler="model_manager_child_selected"/>
                                                <style>
                                                  <class name="model_flowbox"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">no-results</property>
                                    <property name="child">
                                      <object class="AdwStatusPage">
                                        <property name="icon-name">sad-computer-symbolic</property>
                                        <property name="title" translatable="yes">No Models Found</property>
                                        <property name="description" translatable="yes">Looks like we’re fresh out of models for that search. Try tweaking your keywords, or maybe explore something new!</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStackPage" id="available_models_stack_page">
                            <property name="name">available_models</property>
                            <property name="title" translatable="yes">Available</property>
                            <property name="icon-name">globe-symbolic</property>
                            <property name="child">
                              <object class="GtkStack" id="available_model_stack">
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">content</property>
                                    <property name="child">
                                      <object class="GtkScrolledWindow">
                                        <property name="child">
                                          <object class="AdwClamp">
                                            <property name="maximum-size">1000</property>
                                            <property name="tightening-threshold">800</property>
                                            <child>
                                              <object class="GtkFlowBox" id="available_model_flowbox">
                                                <property name="row-spacing">5</property>
                                                <property name="column-spacing">5</property>
                                                <property name="hexpand">true</property>
                                                <property name="valign">1</property>
                                                <property name="min-children-per-line">2</property>
                                                <property name="max-children-per-line">3</property>
                                                <property name="selection-mode">1</property>
                                                <signal name="child-activated" handler="model_manager_child_activated"/>
                                                <signal name="selected-children-changed" handler="model_manager_child_selected"/>
                                                <style>
                                                  <class name="model_flowbox"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">no-results</property>
                                    <property name="child">
                                      <object class="AdwStatusPage">
                                        <property name="icon-name">sad-computer-symbolic</property>
                                        <property name="title" translatable="yes">No Models Found</property>
                                        <property name="description" translatable="yes">Looks like we’re fresh out of models for that search. Try tweaking your keywords, or maybe explore something new!</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStackPage"  id="model_creator_stack_page">
                            <property name="name">model_creator</property>
                            <property name="title" translatable="yes">Creator</property>
                            <property name="icon-name">brain-augemnted-symbolic</property>
                            <property name="child">
                              <object class="GtkStack" id="model_creator_stack">
                                <property name="transition_type">7</property>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">introduction</property>
                                    <property name="child">
                                      <object class="AdwStatusPage">
                                        <property name="hexpand">true</property>
                                        <property name="title" translatable="yes">Model Creator</property>
                                        <property name="description" translatable="yes">Select a method of importing a model to continue</property>
                                        <property name="icon-name">brain-augemnted-symbolic</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <property name="halign">3</property>
                                            <property name="spacing">10</property>
                                            <child>
                                              <object class="GtkButton">
                                                <signal name="clicked" handler="model_creator_gguf"/>
                                                <property name="child">
                                                  <object class="AdwButtonContent">
                                                    <property name="icon-name">document-open-symbolic</property>
                                                    <property name="label" translatable="yes">GGUF File</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton">
                                                <signal name="clicked" handler="model_creator_existing"/>
                                                <property name="child">
                                                  <object class="AdwButtonContent">
                                                    <property name="icon-name">chain-link-loose-symbolic</property>
                                                    <property name="label" translatable="yes">Existing Model</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">content</property>
                                    <property name="child">
                                      <object class="AdwPreferencesPage">
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Identity</property>
                                            <child>
                                              <object class="AdwComboRow" id="model_creator_base">
                                                <property name="title" translatable="yes">Base</property>
                                                <property name="enable-search">true</property>
                                                <signal name="notify::selected-item" handler="model_creator_base_changed"/>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwActionRow" id="model_creator_profile_picture">
                                                <property name="title" translatable="yes">Profile Picture</property>
                                                <child type="suffix">
                                                  <object class="GtkButton">
                                                    <signal name="clicked" handler="model_creator_load_profile_picture"/>
                                                    <property name="icon-name">document-open-symbolic</property>
                                                    <property name="tooltip-text" translatable="yes">Open File</property>
                                                    <property name="valign">3</property>
                                                    <style>
                                                      <class name="flat"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwEntryRow" id="model_creator_name">
                                                <property name="title" translatable="yes">Name</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwEntryRow" id="model_creator_tag">
                                                <property name="title" translatable="yes">Tag</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Context</property>
                                            <property name="description" translatable="yes">Describe the desired behavior of the model in its primary language (typically English).</property>
                                            <child>
                                              <object class="GtkScrolledWindow">
                                                <property name="min-content-height">100</property>
                                                <property name="vexpand">true</property>
                                                <property name="propagate-natural-height">true</property>
                                                <property name="overflow">1</property>
                                                <style>
                                                  <class name="undershoot-bottom"/>
                                                  <class name="card"/>
                                                </style>
                                                <property name="child">
                                                  <object class="GtkTextView" id="model_creator_context">
                                                    <property name="wrap-mode">3</property>
                                                    <property name="overflow">1</property>
                                                    <property name="accepts-tab">false</property>
                                                    <style>
                                                      <class name="p10"/>
                                                      <class name="modelfile_textview"/>
                                                    </style>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Behavior</property>
                                            <child>
                                              <object class="AdwSpinRow" id="model_creator_imagination">
                                                <property name="title" translatable="yes">Imagination</property>
                                                <property name="subtitle" translatable="yes">A higher number results in more diverse answers from the model. (top_k)</property>
                                                <property name="digits">0</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">0</property>
                                                    <property name="upper">100</property>
                                                    <property name="step-increment">1</property>
                                                  </object>
                                                </property>
                                                <property name="value">40</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSpinRow" id="model_creator_focus">
                                                <property name="title" translatable="yes">Focus</property>
                                                <property name="subtitle" translatable="yes">A higher number widens the amount of possible answers. (top_p)</property>
                                                <property name="digits">0</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">0</property>
                                                    <property name="upper">100</property>
                                                    <property name="step-increment">1</property>
                                                  </object>
                                                </property>
                                                <property name="value">90</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="GtkBox">
                                                <property name="spacing">10</property>
                                                <property name="halign">3</property>
                                                <child>
                                                  <object class="GtkButton">
                                                    <signal name="clicked" handler="model_creator_cancel"/>
                                                    <property name="tooltip-text" translatable="yes">Cancel</property>
                                                    <style>
                                                      <class name="pill"/>
                                                    </style>
                                                    <property name="label" translatable="yes">Cancel</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkButton">
                                                    <signal name="clicked" handler="model_creator_accept"/>
                                                    <property name="tooltip-text" translatable="yes">Add Model</property>
                                                    <style>
                                                      <class name="pill"/>
                                                      <class name="suggested-action"/>
                                                    </style>
                                                    <property name="child">
                                                      <object class="AdwButtonContent">
                                                        <property name="icon-name">list-add-symbolic</property>
                                                        <property name="label" translatable="yes">Add Model</property>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <child type="bottom">
                      <object class="AdwViewSwitcherBar" id="model_manager_bottom_view_switcher">
                        <property name="stack">model_manager_stack</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <object class="AdwPreferencesDialog" id="preferences_dialog">
      <property name="can-close">true</property>
      <property name="title" translatable="yes">Preferences</property>
      <child>
        <object class="AdwPreferencesPage" id="general_page">
          <child>
            <object class="AdwPreferencesGroup">
              <child>
                <object class="AdwSwitchRow" id="background_switch">
                  <signal name="notify::active" handler="switch_run_on_background"/>
                  <property name="title" translatable="yes">Run Alpaca In Background</property>
                </object>
              </child>
              <child>
                <object class="AdwSwitchRow" id="powersaver_warning_switch">
                  <signal name="notify::active" handler="switch_powersaver_warning"/>
                  <property name="title" translatable="yes">Show Power Saver Warning</property>
                </object>
              </child>
              <child>
                <object class="AdwSpinRow" id="zoom_spin">
                  <signal name="output" handler="zoom_changed"/>
                  <property name="title" translatable="yes">Zoom</property>
                  <property name="adjustment">
                    <object class="GtkAdjustment">
                      <property name="lower">100</property>
                      <property name="upper">200</property>
                      <property name="step-increment">10</property>
                    </object>
                  </property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>

    <object class="AdwWindow" id="quick_ask">
      <property name="name">AlpacaQuickAsk</property>
      <signal name="close-request" handler="closing_quick_ask"/>
      <accessibility>
        <property name="label" translatable="yes">Quick ask dialog</property>
      </accessibility>
      <property name="title" translatable="yes">Quick Ask</property>
      <property name="width-request">400</property>
      <property name="height-request">400</property>
      <child>
        <object class="AdwToolbarView">
          <child type="top">
            <object class="AdwHeaderBar">
              <child type="start">
                <object class="GtkButton" id="quick_ask_save_button">
                  <property name="icon-name">document-save-symbolic</property>
                  <property name="tooltip-text" translatable="yes">Save Conversation to Alpaca</property>
                  <signal name="clicked" handler="quick_ask_save"/>
                </object>
              </child>
            </object>
          </child>
          <property name="content">
            <object class="AdwToastOverlay" id="quick_ask_overlay"/>
          </property>
        </object>
      </child>
    </object>

    <object class="AdwDialog" id="terminal_dialog">
      <accessibility>
        <property name="label" translatable="yes">Terminal dialog</property>
      </accessibility>
      <signal name="close-attempt" handler="closing_terminal"/>
      <property name="title" translatable="yes">Terminal</property>
      <property name="can-close">false</property>
      <child>
        <object class="AdwToolbarView">
          <style>
            <class name="osd"/>
          </style>
          <child type="top">
            <object class="AdwHeaderBar">
              <child type="start">
                <object class="GtkButton" id="terminal_dir_button">
                  <signal name="clicked" handler="link_button_handler"/>
                  <property name="tooltip-text" translatable="yes">Open Environment Directory</property>
                  <property name="icon-name">document-open-symbolic</property>
                  <style>
                    <class name="flat"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
          <property name="content">
            <object class="GtkScrolledWindow" id="terminal_scroller">
              <property name="propagate-natural-height">true</property>
              <property name="propagate-natural-width">true</property>
            </object>
          </property>
        </object>
      </child>
    </object>

    <object class="AdwDialog" id="file_preview_dialog">
      <accessibility>
        <property name="label" translatable="yes">File preview dialog</property>
      </accessibility>
      <property name="follows-content-size">true</property>
      <property name="can-close">true</property>
      <child>
        <object class="AdwToolbarView">
          <child type="top">
            <object class="AdwHeaderBar">
              <child type="start">
                <object class="GtkButton" id="file_preview_open_button">
                  <signal name="clicked" handler="link_button_handler"/>
                  <property name="tooltip-text" translatable="yes">Open With Default App</property>
                  <property name="vexpand">false</property>
                  <property name="valign">3</property>
                  <property name="icon-name">share-symbolic</property>
                </object>
              </child>
              <child type="start">
                <object class="GtkButton" id="file_preview_remove_button">
                  <property name="tooltip-text" translatable="yes">Remove Attachment</property>
                  <property name="vexpand">false</property>
                  <property name="valign">3</property>
                  <property name="icon-name">user-trash-symbolic</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkScrolledWindow">
              <property name="hexpand">true</property>
              <property name="vexpand">true</property>
              <property name="margin-bottom">12</property>
              <property name="margin-start">12</property>
              <property name="margin-end">12</property>
              <property name="propagate-natural-width">true</property>
              <property name="propagate-natural-height">true</property>
              <property name="overflow">1</property>
              <style>
                <class name="card"/>
                <class name="view"/>
                <class name="undershoot-bottom"/>
              </style>
              <child>
                <object class="GtkBox">
                  <child>
                    <object class="GtkTextView" id="file_preview_text">
                      <property name="wrap-mode">2</property>
                      <property name="editable">false</property>
                      <property name="width-request">500</property>
                      <style>
                        <class name="flat"/>
                        <class name="monospace"/>
                        <class name="p10"/>
                      </style>
                    </object>
                  </child>
                  <child>
                    <object class="GtkImage" id="file_preview_image">
                      <property name="hexpand">true</property>
                      <property name="vexpand">true</property>
                      <style>
                        <class name="rounded_image"/>
                      </style>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Import Chat</attribute>
        <attribute name="action">app.import_chat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Manage Instances</attribute>
        <attribute name="action">app.instance_manager</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Manage Models</attribute>
        <attribute name="action">app.model_manager</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Alpaca</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="secondary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Rename Chat</attribute>
        <attribute name="action">app.rename_current_chat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Duplicate Chat</attribute>
        <attribute name="action">app.duplicate_current_chat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export Chat</attribute>
        <attribute name="action">app.export_current_chat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Clear Chat</attribute>
        <attribute name="action">app.clear</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete Chat</attribute>
        <attribute name="action">app.delete_current_chat</attribute>
      </item>
    </section>
  </menu>
  <menu id="model_manager_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Reload Added Models</attribute>
        <attribute name="action">app.reload_added_models</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Download Model From Name</attribute>
        <attribute name="action">app.download_model_from_name</attribute>
      </item>
    </section>
  </menu>
  <menu id="chat_right_click_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Rename Chat</attribute>
        <attribute name="action">app.rename_chat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Duplicate Chat</attribute>
        <attribute name="action">app.duplicate_chat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export Chat</attribute>
        <attribute name="action">app.export_chat</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete Chat</attribute>
        <attribute name="action">app.delete_chat</attribute>
      </item>
    </section>
  </menu>
  <menu id="send_message_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Send as User</attribute>
        <attribute name="action">app.send_message</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Send as System</attribute>
        <attribute name="action">app.send_system_message</attribute>
      </item>
    </section>
  </menu>
  <menu id="attachment_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Attach File</attribute>
        <attribute name="action">app.attach_file</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Attach Screenshot</attribute>
        <attribute name="action">app.attach_screenshot</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Attach Website</attribute>
        <attribute name="action">app.attach_url</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Attach YouTube Captions</attribute>
        <attribute name="action">app.attach_youtube</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkFileFilter" id="file_filter_db">
    <mime-types>
      <mime-type>application/vnd.sqlite3</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="file_filter_gguf">
    <suffixes>
      <suffix>gguf</suffix>
    </suffixes>
  </object>
</interface>


